DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20231107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
72
256
MCD_CENTRE_ANALYSE

1
20231107
20231109
F
E


0
-
-
-
366
396
403
130
118
104
355
146
333
272
376
386
142
148
192
190
359
160
394
110
84
324
138
124
401
270
96
329
416
425
427
429
418
431
439
441
443
437
435
433
126
114
102
120
194
80
343
322
335
150
152
128
112
88
331
408
132
188
445
447
451
459
461
463
465
467
469
455
453
449
471
473
475
495
497
499
122
268
116
361
-
-
73
75
78
-
-
74
-
-
79
353
-
-
-
-
*4
429
0
analyse d'urine 



451
453
455
-
-
-
-
490
-
-
-
-
430
-
-
-
-
*4
427
0
scanner



439
441
445
447
449
-
-
-
-
484
-
-
-
-
428
-
-
-
-
*4
425
0
prise de sang



443
431
433
435
437
-
-
-
-
481
-
-
-
-
426
-
-
-
-
*4
322
0
Prescription



324
329
331
333
-
326
-
-
-
341
-
-
-
-
323
-
-
-
-
*4
270
0
Message



394
396
-
398
-
-
-
384
275
-
-
-
-
271
-
-
-
-
*4
268
0
Réplique



401
403
-
405
-
-
-
414
392
278
-
-
-
-
269
-
-
-
-
*4
148
0
Facture



160
150
152
-
308
-
-
-
493
487
478
212
-
-
-
-
149
-
-
-
-
*4
132
0
RDV



138
142
146
-
305
-
-
-
369
351
235
218
-
-
-
-
133
-
-
-
-
*4
122
0
Réceptionniste 



124
126
128
130
497
499
-
302
-
-
-
238
209
203
-
-
-
-
123
-
-
-
-
*4
96
0
Médecin



110
112
114
116
118
120
-
311
-
-
-
389
338
215
-
-
-
-
97
-
-
-
-
*4
80
0
Patient



416
418
84
459
461
463
465
467
469
495
-
296
-
-
-
421
411
381
348
-
-
-
-
81
-
-
-
-
*4
355
0
Créneau



359
361
-
363
-
-
-
372
-
-
-
-
356
-
-
-
-
*5
475
0
définit3



-
-
-
-
489
492
-
476
-
-
-
-
*5
473
0
définit2



-
-
-
-
483
486
-
474
-
-
-
-
*5
471
0
définit1



-
-
-
-
477
480
-
472
-
-
-
-
*5
408
0
recoit



-
-
-
-
410
413
-
409
-
-
-
-
*5
343
0
Prend



-
-
-
-
347
350
-
344
-
-
-
-
*5
335
0
prescrit



-
-
-
-
337
340
-
336
-
-
-
-
*5
272
0
Echange



-
-
-
-
274
277
-
273
-
-
-
-
*5
194
0
Organise



-
-
-
-
234
237
-
195
-
-
-
-
*5
192
0
Gere



-
-
-
-
202
420
-
193
-
-
-
-
*5
190
0
gere2



-
-
-
-
214
217
-
191
-
-
-
-
*5
188
0
encaisse



-
-
-
-
208
211
-
189
-
-
-
-
*5
366
0
asssocie



-
-
-
-
368
371
-
367
-
-
-
-
*5
376
0
envoie



-
-
-
-
380
383
-
377
-
-
-
-
*5
386
0
envoie2



-
-
-
-
388
391
-
387
-
-
-
-
*7
499
0
MDP_RECEP



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
identifiant



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
495
0
n°sécuritée sociale



1
1
S
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
469
0
historique AU



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
historique Scanner



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
historique PDS



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
liste rendez vous 



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
mdp



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
identifiant



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
455
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
453
0
résultat



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
ID_AU



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
compte rendu(résultat)



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
image



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
machine



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
ID_Scanner



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
résultat



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
substance analysé



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
Quantité prélevée



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
ID_PDS



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
418
0
historique des factures



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
assurance médicale



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
333
0
durée



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
quantité



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
médicament



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
324
0
ID_presc



1
1
S
F
T
A
1
0
-
-
-
327
-
325
-
-
-
-
*7
160
0
ID_Facture



1
1
S
F
T
A
1
0
-
-
-
309
-
161
-
-
-
-
*7
152
0
Prix TTC



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Prix HT



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
146
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
142
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
138
0
ID_RDV



1
1
S
F
T
A
1
0
-
-
-
306
-
139
-
-
-
-
*7
130
0
Coordonnes



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
Prénom



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
ID_receptionniste



1
1
S
F
T
A
1
0
-
-
-
303
-
125
-
-
-
-
*7
120
0
N°licence



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
Coordonnées



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
Spécialité



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Prénom



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
ID_Médecin



1
1
S
F
T
A
1
0
-
-
-
312
-
111
-
-
-
-
*7
104
0
Coordonées



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
NOM



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*6
88
0
Prénom



1
1
S
-
-
-
-
-
89
-
-
-
-
*6
84
0
ID_Patient



1
1
S
88
102
104
-
-
-
-
297
-
85
-
-
-
-
*7
359
0
ID_Créneau



1
1
S
F
T
A
1
0
-
-
-
364
-
360
-
-
-
-
*7
361
0
statut Créneau



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
394
0
ID_message



1
1
S
F
T
A
1
0
-
-
-
399
-
395
-
-
-
-
*7
396
0
contenu



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
401
0
ID_Réplique



1
1
S
F
T
A
1
0
-
-
-
406
-
402
-
-
-
-
*7
403
0
contenu_rep



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*8
492
0

0
N
 


-
493
-
494
-
-
-
-
*8
489
0

0
N
 


-
490
-
491
-
-
-
-
*8
486
0

0
N
 


-
487
-
488
-
-
-
-
*8
483
0

0
N
 


-
484
-
485
-
-
-
-
*8
480
0

0
N
 


-
481
-
482
-
-
-
-
*8
477
0

0
N
 


-
478
-
479
-
-
-
-
*8
420
0

1
N
 


-
421
-
422
-
-
-
-
*8
413
0

0
N
 


-
414
-
415
-
-
-
-
*8
410
0

0
N
 


-
411
-
412
-
-
-
-
*8
350
0

1
1
 


-
351
-
352
-
-
-
-
*8
347
0

1
N
 


-
348
-
349
-
-
-
-
*8
340
0

1
1
 


-
341
-
342
-
-
-
-
*8
337
0

1
N
 


-
338
-
339
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
274
0

1
N
 


-
275
-
276
-
-
-
-
*8
237
0

0
N
 


-
238
-
239
-
-
-
-
*8
234
0

0
N
 


-
235
-
236
-
-
-
-
*8
202
0

1
N
 


-
203
-
204
-
-
-
-
*8
217
0

1
N
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
211
0

0
1
 


-
212
-
213
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*8
371
0

0
N
 


-
372
-
373
-
-
-
-
*8
368
0

1
1
 


-
369
-
370
-
-
-
-
*8
383
0

1
1
 


-
384
-
385
-
-
-
-
*8
380
0

1
N
 


-
381
-
382
-
-
-
-
*8
391
0

1
1
 


-
392
-
393
-
-
-
-
*8
388
0

1
N
 


-
389
-
390
-
-
-
-
*9
493
0
*9
490
0
*9
487
0
*9
484
0
*9
481
0
*9
478
0
*9
421
0
*9
414
0
*9
411
0
*9
341
0
*9
275
0
*9
384
0
*9
278
0
*9
392
0
*9
212
0
*9
218
0
*9
235
0
*9
351
0
*9
369
0
*9
203
0
*9
209
0
*9
238
0
*9
215
0
*9
338
0
*9
389
0
*9
348
0
*9
381
0
*9
372
0
*10
326
0
IDprescription
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
398
0
IDMessage
A
1
0
N


-
399
-
-
400
-
-
-
-
*10
405
0
IDRéplique
A
1
0
N


-
406
-
-
407
-
-
-
-
*10
308
0
IDFacture
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
305
0
IDRDV
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
302
0
IDRéceptionniste 
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
311
0
IDMédecin
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
296
0
IDPatient
A
1
0
N


-
297
-
-
298
-
-
-
-
*10
363
0
IDCréneau
A
1
0
N


-
364
-
-
365
-
-
-
-
*11
327
0
*11
309
0
*11
306
0
*11
303
0
*11
312
0
*11
297
0
*11
364
0
*11
399
0
*11
406
0
*18
69
0

23
100
100
0
0
0

0

1
70
353
354
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
74
0

23
100
100
0
0
0

0

1
79
81
85
89
97
103
105
111
113
115
117
119
121
123
125
127
129
131
133
139
143
147
149
151
153
161
189
191
193
195
204
210
213
216
219
236
239
269
271
273
276
279
298
304
307
310
313
323
325
328
330
332
334
336
339
342
344
349
352
356
360
362
365
367
370
373
377
382
385
387
390
393
395
397
400
402
404
407
409
412
415
417
419
422
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
460
462
464
466
468
470
472
474
476
479
482
485
488
491
494
496
498
500
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
143327
95241
0
*19
491
0
157600
149468
0
*19
488
0
158984
78349
0
*19
485
0
168483
119705
0
*19
482
0
176693
70083
0
*19
479
0
169123
49268
0
*19
476
0
142400
149890
0
*19
474
0
155800
117922
0
*19
472
0
172913
61119
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
184200
148900
0
*19
428
0
190400
122800
0
*19
426
0
186700
93800
0
*19
422
0
50094
75909
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
156325
12572
0
*19
412
0
35660
18005
0
*19
409
0
112057
13199
0
*19
354
0
30000
14050
0
*19
70
0
100000
10300
0
*19
328
0
0
0
0
*19
310
0
0
0
0
*19
307
0
0
0
0
*19
304
0
0
0
0
*19
313
0
0
0
0
*19
298
0
0
0
0
*19
365
0
0
0
0
*19
400
0
0
0
0
*19
407
0
0
0
0
*19
349
0
51132
90957
0
*19
352
0
95129
107864
0
*19
339
0
233147
66486
0
*19
342
0
245830
78292
0
*19
276
0
61419
8750
0
*19
279
0
156956
7505
0
*19
236
0
109591
100136
0
*19
239
0
108425
78872
0
*19
204
0
80520
62920
0
*19
216
0
190507
66651
0
*19
219
0
129884
87272
0
*19
210
0
110138
38566
0
*19
213
0
134524
26465
0
*19
370
0
112833
136355
0
*19
373
0
112833
152999
0
*19
382
0
18983
55362
0
*19
385
0
18331
34695
0
*19
390
0
213684
44251
0
*19
393
0
213332
25904
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
325
0
0
0
0
*19
161
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
147
0
0
0
0
*19
143
0
0
0
0
*19
139
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
344
0
68951
92136
0
*19
336
0
246162
66456
0
*19
273
0
112882
5600
0
*19
195
0
109050
89098
0
*19
193
0
64157
68433
0
*19
191
0
141172
67286
0
*19
189
0
110294
25112
0
*19
367
0
112866
143719
0
*19
377
0
18354
46704
0
*19
387
0
213464
36041
0
*19
323
0
245400
101800
0
*19
271
0
17900
11900
0
*19
269
0
205500
11900
0
*19
149
0
162900
29800
0
*19
133
0
112800
119600
0
*19
123
0
107800
57300
0
*19
97
0
214300
67000
0
*19
81
0
23100
90000
0
*19
356
0
113200
167900
0
*19
353
0
30200
29050
0
*19
79
0
312200
78100
0
*19
71
0
100000
10000
0
*40
32
492
492
*40
32
489
489
*40
32
486
486
*40
32
483
483
*40
32
480
480
*40
32
477
477
*40
32
420
420
*40
32
413
413
*40
32
410
410
*40
32
350
350
*40
32
347
347
*40
32
340
340
*40
32
337
337
*40
32
277
277
*40
32
274
274
*40
32
237
237
*40
32
234
234
*40
32
202
202
*40
32
217
217
*40
32
214
214
*40
32
211
211
*40
32
208
208
*40
32
371
371
*40
32
368
368
*40
32
383
383
*40
32
380
380
*40
32
391
391
*40
32
388
388
*40
44
326
326
*40
44
398
398
*40
44
405
405
*40
44
308
308
*40
44
305
305
*40
44
302
302
*40
44
311
311
*40
44
296
296
*40
44
363
363
*40
40
88
86
*40
40
84
82
*40
37
499
499
*40
37
497
497
*40
37
495
495
*40
37
469
469
*40
37
467
467
*40
37
465
465
*40
37
463
463
*40
37
461
461
*40
37
459
459
*40
37
455
455
*40
37
453
453
*40
37
451
451
*40
37
449
449
*40
37
447
447
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
439
439
*40
37
437
437
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
418
418
*40
37
416
416
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
324
324
*40
37
160
160
*40
37
152
152
*40
37
150
150
*40
37
146
146
*40
37
142
142
*40
37
138
138
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
104
104
*40
37
102
102
*40
37
359
359
*40
37
361
361
*40
37
394
394
*40
37
396
396
*40
37
401
401
*40
37
403
403
*40
30
475
475
*40
30
473
473
*40
30
471
471
*40
30
408
408
*40
30
343
343
*40
30
335
335
*40
30
272
272
*40
30
194
194
*40
30
192
192
*40
30
190
190
*40
30
188
188
*40
30
366
366
*40
30
376
376
*40
30
386
386
*40
28
429
429
*40
28
427
427
*40
28
425
425
*40
28
322
322
*40
28
270
270
*40
28
268
268
*40
28
148
148
*40
28
132
132
*40
28
122
122
*40
28
96
96
*40
28
80
80
*40
28
355
355
*41
63


20231107



64
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20231107
091114


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20231107
091222
20231107
091222
F

0
78
-
354
-
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*62
72
22
*POT "begin-file"

