DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20231107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
72
256
SCHEMA

1
20231107
20231107
F
E


0
-
-
-
96
84
104
110
118
124
130
138
142
144
146
154
156
148
152
160
162
164
166
168
172
176
182
180
150
132
128
126
122
120
116
114
112
102
80
88
184
186
188
190
192
194
240
270
268
248
256
272
322
282
286
320
324
329
333
345
331
335
343
288
284
280
-
-
73
75
78
-
-
74
-
-
79
-
-
-
-
*4
322
0
traitement



324
329
331
333
-
326
-
-
-
341
-
-
-
-
323
-
-
-
-
*4
280
0
Recette



282
284
286
-
317
-
-
-
291
-
-
-
-
281
-
-
-
-
*4
270
0
Message



-
-
-
-
275
-
-
-
-
271
-
-
-
-
*4
268
0
Réplique



-
-
-
-
278
-
-
-
-
269
-
-
-
-
*4
156
0
Compte_Patient



162
164
166
168
182
-
299
-
-
-
243
206
200
-
-
-
-
157
-
-
-
-
*4
154
0
Dossier patient



172
176
180
-
314
-
-
-
254
246
224
-
-
-
-
155
-
-
-
-
*4
148
0
Facture



160
150
152
-
308
-
-
-
212
-
-
-
-
149
-
-
-
-
*4
132
0
RDV



138
142
144
146
-
305
-
-
-
351
266
235
218
-
-
-
-
133
-
-
-
-
*4
122
0
Réceptionniste 



124
126
128
130
-
302
-
-
-
238
221
209
203
-
-
-
-
123
-
-
-
-
*4
96
0
Médecin



110
112
114
116
118
120
-
311
-
-
-
338
294
251
215
-
-
-
-
97
-
-
-
-
*4
80
0
Patient



84
-
296
-
-
-
348
263
197
-
-
-
-
81
-
-
-
-
*5
343
0
Prend



345
-
-
-
-
347
350
-
344
-
-
-
-
*5
335
0
prescrit



-
-
-
-
337
340
-
336
-
-
-
-
*5
288
0
visualise



320
-
-
-
-
290
293
-
289
-
-
-
-
*5
272
0
Echange



-
-
-
-
274
277
-
273
-
-
-
-
*5
256
0
gere3



-
-
-
-
262
265
-
257
-
-
-
-
*5
248
0
gère



-
-
-
-
250
253
-
249
-
-
-
-
*5
240
0
Associe



-
-
-
-
242
245
-
241
-
-
-
-
*5
194
0
Organise



-
-
-
-
234
237
-
195
-
-
-
-
*5
192
0
Gere



-
-
-
-
202
205
-
193
-
-
-
-
*5
190
0
gere2



-
-
-
-
214
217
-
191
-
-
-
-
*5
188
0
Renseigne



-
-
-
-
208
211
-
189
-
-
-
-
*5
186
0
gere4



-
-
-
-
220
223
-
187
-
-
-
-
*5
184
0
Consulte



-
-
-
-
196
199
-
185
-
-
-
-
*7
345
0
Localisation du patient



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
333
0
durée



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
quantité



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
médicament



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
324
0
ID_presc



1
1
S
F
T
A
1
0
-
-
-
327
-
325
-
-
-
-
*7
320
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
286
0
Montant



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Temporalité(jour/mois/année)



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
ID_Recette



1
1
S
F
T
A
1
0
-
-
-
318
-
283
-
-
-
-
*7
182
0
Historique des factures



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Résultat analyse



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*6
176
0
Historique analyse



1
1
S
-
-
-
-
-
177
-
-
-
-
*7
172
0
ID_Dossier



1
1
S
F
T
A
1
0
-
-
-
315
-
173
-
-
-
-
*7
168
0
Assurance médic



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
Coordoonées



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
Information géné



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
ID_Compte



1
1
S
F
T
A
1
0
-
-
-
300
-
163
-
-
-
-
*7
160
0
ID_Facture



1
1
S
F
T
A
1
0
-
-
-
309
-
161
-
-
-
-
*7
152
0
Prix TTC



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Prix HT



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
146
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
Créneau horaire



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
Etat



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
138
0
ID_RDV



1
1
S
F
T
A
1
0
-
-
-
306
-
139
-
-
-
-
*7
130
0
Coordonnes



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
Prénom



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
ID_receptionniste



1
1
S
F
T
A
1
0
-
-
-
303
-
125
-
-
-
-
*7
120
0
N°licence



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
Coordonnées



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
Spécialité



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Prénom



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
ID_Médecin



1
1
S
F
T
A
1
0
-
-
-
312
-
111
-
-
-
-
*7
104
0
Coordonées



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
NOM



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*6
88
0
Prénom



1
1
S
-
-
-
-
-
89
-
-
-
-
*6
84
0
ID_Patient



1
1
S
88
102
104
-
-
-
-
297
-
85
-
-
-
-
*8
350
0

1
1
 


-
351
-
352
-
-
-
-
*8
347
0

1
N
 


-
348
-
349
-
-
-
-
*8
340
0

1
1
 


-
341
-
342
-
-
-
-
*8
337
0

1
N
 


-
338
-
339
-
-
-
-
*8
293
0

0
N
 


-
294
-
295
-
-
-
-
*8
290
0

0
N
 


-
291
-
292
-
-
-
-
*8
277
0

1
1
 


-
278
-
279
-
-
-
-
*8
274
0

1
N
 


-
275
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
267
-
-
-
-
*8
262
0

1
N
 


-
263
-
264
-
-
-
-
*8
253
0

1
N
 


-
254
-
255
-
-
-
-
*8
250
0

0
N
 


-
251
-
252
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
242
0

1
1
 


-
243
-
244
-
-
-
-
*8
237
0

0
N
 


-
238
-
239
-
-
-
-
*8
234
0

1
N
 


-
235
-
236
-
-
-
-
*8
223
0

1
N
 


-
224
-
225
-
-
-
-
*8
220
0

0
N
 


-
221
-
222
-
-
-
-
*8
217
0

1
N
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
211
0

1
N
 


-
212
-
213
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*8
205
0

0
N
 


-
206
-
207
-
-
-
-
*8
202
0

0
N
 


-
203
-
204
-
-
-
-
*8
199
0

1
1
 


-
200
-
201
-
-
-
-
*8
196
0

1
1
 


-
197
-
198
-
-
-
-
*9
351
0
*9
348
0
*9
341
0
*9
338
0
*9
294
0
*9
291
0
*9
278
0
*9
275
0
*9
266
0
*9
263
0
*9
254
0
*9
251
0
*9
246
0
*9
243
0
*9
238
0
*9
235
0
*9
224
0
*9
221
0
*9
218
0
*9
215
0
*9
212
0
*9
209
0
*9
206
0
*9
203
0
*9
200
0
*9
197
0
*10
326
0
IDprescription
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
317
0
IDRecette
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
314
0
IDDossier patient
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
311
0
IDMédecin
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
308
0
IDFacture
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
305
0
IDRDV
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
302
0
IDRéceptionniste 
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
299
0
IDCompte_Patient
A
1
0
N


-
300
-
-
301
-
-
-
-
*10
296
0
IDPatient
A
1
0
N


-
297
-
-
298
-
-
-
-
*11
327
0
*11
318
0
*11
315
0
*11
312
0
*11
309
0
*11
306
0
*11
303
0
*11
300
0
*11
297
0
*18
74
0

23
100
100
0
0
0

0

1
79
81
85
89
97
103
105
111
113
115
117
119
121
123
125
127
129
131
133
139
143
145
147
149
151
153
155
157
161
163
165
167
169
173
177
181
183
185
187
189
191
193
195
198
201
204
207
210
213
216
219
222
225
236
239
241
244
247
249
252
255
257
264
267
269
271
273
276
279
281
283
285
287
289
292
295
298
301
304
307
310
313
316
319
321
323
325
328
330
332
334
336
339
342
344
346
349
352
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
352
0
76958
82250
0
*19
349
0
42086
44842
0
*19
346
0
0
0
0
*19
344
0
59000
58900
0
*19
342
0
248113
76189
0
*19
339
0
230787
54603
0
*19
336
0
246447
59881
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
325
0
0
0
0
*19
323
0
250300
97600
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
316
0
0
0
0
*19
313
0
0
0
0
*19
310
0
0
0
0
*19
307
0
0
0
0
*19
304
0
0
0
0
*19
301
0
0
0
0
*19
298
0
0
0
0
*19
295
0
223054
16728
0
*19
292
0
256273
22540
0
*19
289
0
241774
14267
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
282100
37300
0
*19
279
0
195655
186780
0
*19
276
0
157836
185225
0
*19
273
0
173438
185024
0
*19
271
0
144800
185000
0
*19
269
0
216900
187600
0
*19
267
0
62245
91755
0
*19
264
0
28554
56610
0
*19
257
0
33695
75567
0
*19
255
0
194818
100952
0
*19
252
0
201615
69007
0
*19
249
0
200302
83528
0
*19
247
0
135657
137215
0
*19
244
0
69105
141849
0
*19
241
0
100846
144135
0
*19
239
0
103571
75137
0
*19
236
0
102284
94572
0
*19
225
0
171268
98283
0
*19
222
0
144434
69706
0
*19
219
0
132274
72602
0
*19
216
0
168440
46094
0
*19
213
0
134416
21263
0
*19
210
0
114446
32965
0
*19
207
0
47352
123624
0
*19
204
0
78601
91204
0
*19
201
0
15124
101705
0
*19
198
0
18591
60768
0
*19
195
0
102800
84490
0
*19
193
0
61069
114868
0
*19
191
0
152723
45916
0
*19
189
0
119334
21096
0
*19
187
0
160743
78369
0
*19
185
0
10592
81225
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
177
0
0
0
0
*19
173
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
157
0
23500
138900
0
*19
155
0
186600
127100
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
168500
21500
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
139
0
0
0
0
*19
133
0
101300
113900
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
105200
55400
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
97
0
203700
46500
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
81
0
20500
26900
0
*19
79
0
83800
5500
0
*19
71
0
100000
10000
0
*19
70
0
100000
10300
0
*40
32
350
350
*40
32
347
347
*40
32
340
340
*40
32
337
337
*40
32
293
293
*40
32
290
290
*40
32
277
277
*40
32
274
274
*40
32
265
265
*40
32
262
262
*40
32
253
253
*40
32
250
250
*40
32
245
245
*40
32
242
242
*40
32
237
237
*40
32
234
234
*40
32
223
223
*40
32
220
220
*40
32
217
217
*40
32
214
214
*40
32
211
211
*40
32
208
208
*40
32
205
205
*40
32
202
202
*40
32
199
199
*40
32
196
196
*40
44
326
326
*40
44
317
317
*40
44
314
314
*40
44
311
311
*40
44
308
308
*40
44
305
305
*40
44
302
302
*40
44
299
299
*40
44
296
296
*40
40
176
174
*40
40
88
86
*40
40
84
82
*40
37
345
345
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
324
324
*40
37
320
320
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
182
182
*40
37
180
180
*40
37
172
172
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
152
152
*40
37
150
150
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
138
138
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
104
104
*40
37
102
102
*40
30
343
343
*40
30
335
335
*40
30
288
288
*40
30
272
272
*40
30
256
256
*40
30
248
248
*40
30
240
240
*40
30
194
194
*40
30
192
192
*40
30
190
190
*40
30
188
188
*40
30
186
186
*40
30
184
184
*40
28
322
322
*40
28
280
280
*40
28
270
270
*40
28
268
268
*40
28
156
156
*40
28
154
154
*40
28
148
148
*40
28
132
132
*40
28
122
122
*40
28
96
96
*40
28
80
80
*41
63


20231107



64
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20231107
091114


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20231107
091222
20231107
091222
F

0
78
-
-
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*62
72
20
*POT "begin-file"

